# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# The HTTP port to run the application on
PORT=8000

# A MongoDB connection string
MONGO_DB_URI=mongodb+srv://<username>:<password>@cluster0.hwew2.mongodb.net/<database-name>?retryWrites=true&w=majority
MONGO_DB_URI_DEV=mongodb+srv://<username>:<password>@cluster0.hwew2.mongodb.net/<database-name-dev>?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://<username>:<password>@cluster0.hwew2.mongodb.net/<database-name-test>?retryWrites=true&w=majority

# The secret to encrypt password
JWT_SECRET=